<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BibtexToHTML/src" modelPluginID="BibtexToHTML"
    modelName="BibtexToHTML" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bibtexToHTML.ecore</foreignModel>
  <genPackages prefix="BibtexToHTML" disposableProviderFactory="true" ecorePackage="bibtexToHTML.ecore#/">
    <genClasses ecoreClass="bibtexToHTML.ecore#//Bibtex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtexToHTML.ecore#//Bibtex/bestehtAus"/>
    </genClasses>
    <genClasses ecoreClass="bibtexToHTML.ecore#//Entries"/>
    <genClasses ecoreClass="bibtexToHTML.ecore#//Article">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtexToHTML.ecore#//Article/hat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtexToHTML.ecore#//Article/hat.1"/>
    </genClasses>
    <genClasses ecoreClass="bibtexToHTML.ecore#//Book">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtexToHTML.ecore#//Book/hat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtexToHTML.ecore#//Book/hat.1"/>
    </genClasses>
    <genClasses ecoreClass="bibtexToHTML.ecore#//Field"/>
    <genClasses ecoreClass="bibtexToHTML.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtexToHTML.ecore#//Author/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtexToHTML.ecore#//Author/surname"/>
    </genClasses>
    <genClasses ecoreClass="bibtexToHTML.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtexToHTML.ecore#//Title/title"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
