<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tubs.bibtextohtml.bibtex/src-gen" editDirectory="/de.tubs.bibtextohtml.bibtex.edit/src"
    editorDirectory="/de.tubs.bibtextohtml.bibtex.editor/src" modelPluginID="de.tubs.bibtextohtml.bibtex"
    forceOverwrite="true" modelName="BibTeX" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.tubs.bibtextohtml.bibtex.edit"
    editorPluginID="de.tubs.bibtextohtml.bibtex.editor" runtimeVersion="2.10">
  <genPackages prefix="BibTeX" basePackage="de.tubs.bibtextohtml.bibtex" disposableProviderFactory="true"
      fileExtensions="bib" ecorePackage="BibTeX.ecore#/">
    <genClasses ecoreClass="BibTeX.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Model/BibtexEntries"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//BibtexEntryTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//BibtexEntryTypes/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//BibtexEntryTypes/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//BibtexEntryTypes/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//BibtexEntryTypes/month"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//BibtexEntryTypes/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//BibtexEntryTypes/unknowns"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Article">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Article/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Article/journal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Article/volume"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Article/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Article/pages"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Book">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Book/author_editor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Book/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Book/volume_number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Book/series"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Book/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Book/edition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Book/isbn"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Conference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Conference/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Conference/booktitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Conference/editor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Conference/volume_number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Conference/series"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Conference/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Conference/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Conference/organization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Conference/publisher"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Inproceedings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Inproceedings/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Inproceedings/booktitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Inproceedings/editor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Inproceedings/volume_number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Inproceedings/series"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Inproceedings/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Inproceedings/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Inproceedings/organization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Inproceedings/publisher"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Manual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Manual/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Manual/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Manual/organization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Manual/edition"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//UnknownField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//UnknownField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//UnknownField/value"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//UnknownType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//UnknownType/type"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//UnknownValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//UnknownValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//CiteKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//CiteKey/key"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//AuthorField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//AuthorField/singleauthor"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//Author/author"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Authors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//Authors/names"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Fullname">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//Fullname/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//Fullname/firstname"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//EditorField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//EditorField/editor"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//TitleField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//TitleField/title"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//BooktitleField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//BooktitleField/booktitle"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//PublisherField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//PublisherField/publisher"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//OrganizationField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//OrganizationField/organization"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//JournalField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//JournalField/journal"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//YearField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//YearField/year"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//VolumeField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//VolumeField/volume"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//NumberField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//NumberField/number"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//PagesField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//PagesField/pages"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//MonthField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//MonthField/month"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//AddressField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//AddressField/address"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//SeriesField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//SeriesField/series"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//EditionField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//EditionField/edition"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//IsbnField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//IsbnField/isbn"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//NoteField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//NoteField/note"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
