Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tubs.bibtextohtml.htmlgenerator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tubs.bibtextohtml.htmlgenerator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 de.tubs.bibtextohtml.bibtex;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tubs.bibtextohtml.htmlgenerator,
 de.tubs.bibtextohtml.htmlgenerator.services,
 de.tubs.bibtextohtml.htmlgenerator.hTMLGenerator,
 de.tubs.bibtextohtml.htmlgenerator.hTMLGenerator.impl,
 de.tubs.bibtextohtml.htmlgenerator.hTMLGenerator.util,
 de.tubs.bibtextohtml.htmlgenerator.serializer,
 de.tubs.bibtextohtml.htmlgenerator.parser.antlr,
 de.tubs.bibtextohtml.htmlgenerator.parser.antlr.internal,
 de.tubs.bibtextohtml.htmlgenerator.validation,
 de.tubs.bibtextohtml.htmlgenerator.scoping,
 de.tubs.bibtextohtml.htmlgenerator.generator,
 de.tubs.bibtextohtml.htmlgenerator.formatting

