grammar de.tubs.bibtextohtml.bibtex.BibTeX with org.eclipse.xtext.common.Terminals

generate bibTeX "http://www.tubs.de/bibtextohtml/bibtex/BibTeX"

Model:
	(BibtexEntries+=BibtexEntryTypes)*;

terminal SL_COMMENT:
	'%' !('\n' | '\r')* ('\r'? '\n')?;

BibtexEntryTypes:
	Article | Book | Conference | Inproceedings | Manual;

Article:
	'@' 'article' '{'
	key=CiteKey
	//mandatory
//		AuthorField
//		TitleField
//		JournalField
//		YearField
//	//optional
//		VolumeField
//		NumberField
//		PagesField
//		MonthField
//		NoteField
//		UnknownField
//)
	(',' elements+=ArticleFields)*
	'}';
	
/* 
 * UPDATE: alternative approach; with this, unknows are accepted everywhere. One has to implement specific validators though.
 */
ArticleFields:
	AuthorField | TitleField | JournalField | YearField |
	 VolumeField | NumberField | PagesField | MonthField |
     NoteField  | URLField | UnknownField
;

Book:
	'@' 'book' '{'
	key=CiteKey
//	//mandatory
//		AuthorField or EditorField
//		TitleField
//		PublisherField
//		YearField
//	//optional
//		VolumeField or NumberField
//		SeriesField
//		AddressField
//		EditionField
//		MonthField
//		IsbnField
//		NoteField
//		UnknownField
	(',' elements+=BookFields)*
	'}';
	
BookFields:
	AuthorField | TitleField | PublisherField | YearField |
	VolumeField | NumberField | SeriesField | AddressField |
	EditionField | MonthField | IsbnField | NoteField | URLField | UnknownField
;

Conference:
	'@' 'conference' '{'
	key=CiteKey
//	//mandatory
//		AuthorField
//		TitleField
//		BooktitleField
//		YearField
//	//optional
//		EditorField
//		VolumeField or NumberField
//		SeriesField
//		PagesField
//		AddressField
//		MonthField
//		OrganizationField
//		PublisherField
//		NoteField
//		UnknownField
	(',' elements+=ConferenceFields)*
	'}';
	
ConferenceFields:
	AuthorField | TitleField | BooktitleField | YearField | EditorField |
	VolumeField | NumberField | SeriesField | PagesField | AddressField |
	MonthField | OrganizationField | PublisherField | NoteField | URLField | UnknownField
;

Inproceedings:
	'@' 'inproceedings' '{'
	key=CiteKey
//	//mandatory
//		AuthorField
//		TitleField
//		BooktitleField
//		YearField
//	//optional
//		EditorField
//		VolumeField or NumberField
//		SeriesField
//		PagesField
//		AddressField
//		MonthField
//		OrganizationField
//		PublisherField
//		NoteField
//		UnknownField
	(',' elements+=InproceedingsFields)*
	'}';

InproceedingsFields:
	AuthorField | TitleField | BooktitleField | YearField | EditorField |
	VolumeField | NumberField | SeriesField | PagesField | AddressField |
	MonthField | OrganizationField | PublisherField | NoteField | URLField | UnknownField
;

Manual:
	'@' 'manual' '{'
	key=CiteKey
//	//mandatory
//		AddressField
//		TitleField
//		YearField
//	//optional
//		AuthorField
//		OrganizationField
//		EditionField
//		MonthField
//		NoteField
//		UnknownField
	(',' elements+=ManualFields)*
	'}';
	
ManualFields:
	AddressField | TitleField | YearField | AuthorField | OrganizationField |
	EditionField | MonthField | NoteField | UnknownField
;

UnknownField:
	type=UnknownType '=' value=FieldValue;

UnknownType:
	type=ID;

UnknownValue:
	value=FieldValue;

	// Values for various combinations
FieldValue:
	STRING | '{' (ID | '(' | ')' | '?' | '#' | '$' | '~' | '[' | ']' | '\\\"' | "\\\'" | "\\`"| "\\~" | "\\´" | '.' | '-' | '_' | '//' | ';' | ':' | '\\' | '^'| ',' | FieldValue | INT)* '}';

FieldValuePlusInt:
	FieldValue | INT;

FieldValuePlusId:
	FieldValue | ID;
//
NameValue:
	 (('{' '\\' ('\"' | "\'" ) ID '}')? ID)+ //add more special characters...
;

CiteKey:
	ID (':' | '-' | ID | INT)*;

AuthorField:
	'author' '=' authors = FieldValue;//'{' authors += Authors+ '}' | '"' authors += Authors+ '"';

//Authors:
////	names+=Fullname
//	('and')? fullname=Fullname;
//
//Fullname:
//	=> (lastname=NameValue ',' firstname=NameValue)  | ((firstname=NameValue )? lastname=NameValue);

EditorField:
	'editor' '=' editor=FieldValue;

TitleField:
	'title' '=' title=FieldValue;

BooktitleField:
	'booktitle' '=' booktitle=FieldValue;

PublisherField:
	'publisher' '=' publisher=FieldValue;

OrganizationField:
	'organization' '=' organization=FieldValue;

JournalField:
	'journal' '=' journal=FieldValue;

YearField:
	'year' '=' year=FieldValuePlusInt;

VolumeField:
	'volume' '=' volume=FieldValuePlusInt;

NumberField:
	'number' '=' number=FieldValuePlusInt;

PagesField:
	'pages' '=' pages=FieldValue;

MonthField:
	'month' '=' month=FieldValuePlusId;

AddressField:
	'address' '=' address=FieldValue;

SeriesField:
	'series' '=' series=FieldValue;

EditionField:
	'edition' '=' edition=FieldValue;

IsbnField:
	'isbn' '=' isbn=FieldValue;

NoteField:
	'note' '=' note=FieldValue;
	
URLField:
	'url' '=' url=FieldValue;
	
	
//URLField:
//	'url' '=' url=FieldValue;
//AbstractField:
//	'abstract' '=' abstract=FieldValue;
//PDFField:
//	'pdf' '=' pdf=FieldValue;
//DOIField:
//	'doi' '=' doi=FieldValue;
//KeysField:
//	'keys' '=' keys=FieldValue;