
module thisistest {
	import "library.bib"
//	import "library2.bib"
	// Options
	prefix = "B1H-"
	// Styles
	* {
		font-style: bold;
		font-color: red;
		font-type: "Arial";
	}
}
module thisistest2 {
	import "library.bib"
	// Options
	prefix = "B2H-"
	// Styles
	author {
		font-style: bold;
		font-color: red;
		font-type: "Arial";
	}
}
module thisistest3 {
	import "library.bib"
	// Options
	prefix = "B3H-"
	// Styles
	title {
		font-style: bold;
		font-color: red;
		font-type: "Arial";
	}
}

run thisistest
//run thisistest2
//run thisistest3