Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tubs.bibtextohtml.bibtex
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tubs.bibtextohtml.bibtex; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tubs.bibtextohtml.bibtex,
 de.tubs.bibtextohtml.bibtex.services,
 de.tubs.bibtextohtml.bibtex.bibTeX,
 de.tubs.bibtextohtml.bibtex.bibTeX.impl,
 de.tubs.bibtextohtml.bibtex.bibTeX.util,
 de.tubs.bibtextohtml.bibtex.serializer,
 de.tubs.bibtextohtml.bibtex.parser.antlr,
 de.tubs.bibtextohtml.bibtex.parser.antlr.internal,
 de.tubs.bibtextohtml.bibtex.validation,
 de.tubs.bibtextohtml.bibtex.scoping,
 de.tubs.bibtextohtml.bibtex.generator,
 de.tubs.bibtextohtml.bibtex.formatting,
 de.tubs.bibtextohtml.bibtex.parser.antlr.lexer

