grammar de.tubs.bibtextohtml.htmlgenerator.HTMLGenerator with org.eclipse.xtext.common.Terminals

generate hTMLGenerator "http://www.tubs.de/bibtextohtml/htmlgenerator/HTMLGenerator"

//import "http://www.tubs.de/bibtextohtml/bibtex/BibTeX" as bibtex

HTMLGeneratorModel:
	(elements+=ModuleDeclaration)* (modulesToRun+=RunModule)*;
	
AbstractElement:
   Option | Styles | Import
;

RunModule:
	'run' module = [ModuleDeclaration]
;

ModuleDeclaration:
  'module' name = AllowedName '{'
    (elements += AbstractElement)*
  '}'
;

AllowedName:
  ID ('.' ID)*
;

Import:
  'import' (importBibtex = STRING | importAll?= '*')
;

Option:
	PrefixOption //| OutputNameOption | SortByOption | SpecificDesignOption
;

PrefixOption:
	'prefix' '=' prefix = STRING
;

FontStyles: 
	{FontStyles} ((bold ?= 'bold')? & (italic ?= 'italic')? & (underlined ?= 'underlined')?)
;
FontColor:
	color = ('red' | 'green' | 'blue' | 'black' /* and some more */) 
;

Styles:
	(attributeType = AttributeSet | wildcard?='*') '{' 
		("font-styles" ":"  fontStyles = (FontStyles) ";")? 
		& ("font-color" ":" fontColor= (FontColor) ";")? 
		& ("font-type" ":" fontType = STRING ";")? 
	'}' 
;

AttributeSet:
	"author" | "title" | "year" | "location"
;

									  